server.port=80

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Spring data rest
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=100

# DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/demo

# Logs
logging.file=service.log

# Virtual threads
spring.threads.virtual.enabled=true

# Subscriptions (will be moved to DB later)
app.telegram.bot.token=
app.smtp.bot.host=
app.smtp.bot.port=
app.smtp.bot.login=
app.smtp.bot.password=
app.subscriptions[0].telegramChatIds=436065682,415759152
app.subscriptions[0].emails=romanew2@gmail.com
app.subscriptions[0].districts=Podgorica
app.subscriptions[0].locations=Stari Aerodrom,Zagoric,Konik,Drac,Gorica,Gorica C,Ibri?evina,Konik,Masline,Zelenika,Zlatica
app.subscriptions[0].types=Apartment Long Term Rental,House Long Term Rental
app.subscriptions[0].priceMoreThen=500
app.subscriptions[0].priceLessThen=1500
app.subscriptions[0].bedroomsLessThen=4
app.subscriptions[0].bedroomsMoreThen=2
app.subscriptions[0].livingAreaMoreThen=70
app.subscriptions[0].livingAreaLessThen=260